PROPERTIES_DB_URI=mongodb+srv://jordanthan7:4FXVIjqUinzwDGa8@realty-data.y3g0v.mongodb.net/properties?retryWrites=true&w=majority&appName=Realty-Data
LIENS_DB_URI=mongodb+srv://jordanthan7:4FXVIjqUinzwDGa8@realty-data.y3g0v.mongodb.net/liens?retryWrites=true&w=majority&appName=Realty-Data
JWT_SECRET=your_jwt_secret